รันแบบ docker

เริ่มแรกให้โหลด node_modules โดยการ ใช้คำสั่ง
docker-compose up --build # สร้าง image และ container ใหม่จาก Dockerfile และ docker-compose.yml

เมื่อไฟล์ทุกอย่างโอเคแล้ว
docker-compose up -d # เริ่มใช้งาน container ทั้งหมดใน background

เมื่อต้องการเลิกใช้งาน
docker-compose down # หยุดและลบ container ทั้งหมด

--------------------------------------------------------------------------------------------

รันแบบ ปกติ

cd backend
npm install

cd ../frontend
npm install

npm run dev


; สร้างรูปแบบใน src
; mkdir src\api
; mkdir src\assets
; mkdir src\components\common
; mkdir src\components\game
; mkdir src\hooks
; mkdir src\layouts
; mkdir src\pages
; mkdir src\store
; mkdir src\types
; mkdir src\utils

; type nul > src\api\axios.ts
; type nul > src\hooks\useTyping.ts
; type nul > src\store\authStore.ts
; type nul > src\types\index.ts
; type nul > src\utils\formatTime.ts
; type nul > src\pages\Home.tsx
; type nul > src\pages\Leaderboard.tsx
; type nul > src\pages\Profile.tsx

3abc1485a33948924faf95b362002ac0d1e369e7abacde9da737f687c7fde318